# AirportRESRfulApiEFTests

./: AirportRESRfulApi.sln  README.md
APITests/: APITests.csproj  PilotsAPITests.cs
AirportRESRfulApi/: AirportRESRfulApi.csproj  Program.cs  Startup.cs  appsettings.json
AirportRESRfulApi.BLL.Tests/: AirportRESRfulApi.BLL.Tests.csproj  TicketsServiceTests.cs
AirportRESRfulApi.BLL.Tests/ApiTests/: PilotsAPITests.cs
AirportRESRfulApi.BLL.Tests/Controllers/: PilotsControllerTests.cs
AirportRESRfulApi.BLL.Tests/Fake/: FakePilotsSrvice.cs  FakeRpository.cs  FakeUnitOfWork.cs
AirportRESRfulApi.BLL.Tests/PSTests/: AirPortTwst.postman_collection.json
AirportRESRfulApi.BLL.Tests/Services/: CrewsServiceTests.cs  DeparturesServiceTests.cs  FlightsServiceTests.cs  PilotsServiceTests.cs  PlaneTypesServiceTests.cs  PlanesServiceTests.cs  StewardessesServiceTests.cs  TicketsServiceTests.cs
AirportRESRfulApi.BLL.Tests/ServicesIntegrationTests/: PilotsServiceTests.cs  PlanesServiceTests.cs  StewardessesServiceTests.cs
AirportRESRfulApi/Controllers/: CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  StewardessesController.cs  TicketsController.cs
AirportRESRfulApi/Properties/: launchSettings.json
BLL/: AirportRESRfulApi.BLL.csproj
BLL/Interfaces/: ICrewsService.cs  IDeparturesService.cs  IFlightsService.cs  IPilotsService.cs  IPlaneTypesService.cs  IPlanesService.cs  IService.cs  IStewardessesService.cs  ITicketsService.cs
BLL/Services/: CrewsService.cs  DeparturesService.cs  FlightsService.cs  PilotsService.cs  PlaneTypesService.cs  PlanesService.cs  Service.cs  StewardessesService.cs  TicketsService.cs
BLL/Validations/: CrewsValidator.cs  DeparturesValidator.cs  FlightsValidator.cs  PilotsValidator.cs  PlaneTypesValidator.cs  PlanesValidator.cs  StewardessesValidator.cs  TicketsValidator.cs
DAL/: AirportContext.cs  AirportRESRfulApi.DAL.csproj  Repository.cs  UnitOfWork.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20180714101636_InitialCreate.Designer.cs  20180714101636_InitialCreate.cs  20180714141239_AddAnnotations.Designer.cs  20180714141239_AddAnnotations.cs  20180714143132_AddAnnotations2.Designer.cs  20180714143132_AddAnnotations2.cs  20180714185504_Test.Designer.cs  20180714185504_Test.cs  20180714192343_FixTimeSpanInPlaneType.Designer.cs  20180714192343_FixTimeSpanInPlaneType.cs  20180717125613_Init.Designer.cs  20180717125613_Init.cs  AirportContextModelSnapshot.cs
DAL/Models/: Crew.cs  Departure.cs  Entity.cs  Flight.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
Shared/: AirportRESRfulApi.Shared.csproj
Shared/DTO/: BaseDTO.cs  CrewDTO.cs  DepartureDTO.cs  FlightDTO.cs  PilotDTO.cs  PlaneDTO.cs  PlaneTypeDTO.cs  StewardessDto.cs  TicketDTO.cs
