<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\AirportRESRfulApi.BLL.csproj" />
    <ProjectReference Include="..\DAL\AirportRESRfulApi.DAL.csproj" />
    <ProjectReference Include="..\Shared\AirportRESRfulApi.Shared.csproj" />
  </ItemGroup>

</Project>
