<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AirportRESRfulApi.BLL</AssemblyName>
    <RootNamespace>AirportRESRfulApi.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\AirportRESRfulApi.DAL.csproj" />
    <ProjectReference Include="..\Shared\AirportRESRfulApi.Shared.csproj" />
  </ItemGroup>

</Project>
